# Backend-End-Projectt

./: EduHomee.sln
EduHomee/: EduHomee.csproj  Program.cs  Startup.cs
EduHomee/Areas/Admin/Controllers/: AboutController.cs  AdminPanelController.cs  BioTableController.cs  BlogController.cs  ContactController.cs  CourseController.cs  CourseDetailsController.cs  CourseFeaturesController.cs  EventController.cs  EventTeacherController.cs  NoticeBoardController.cs  ServiceController.cs  SkillController.cs  SliderController.cs  SocialController.cs  TagTableController.cs  TeacherController.cs  TeacherSkillController.cs  TestimonialController.cs
EduHomee/Areas/Admin/Views/: _ViewImports.cshtml
EduHomee/Areas/Admin/Views/About/: Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/AdminPanel/: Index.cshtml
EduHomee/Areas/Admin/Views/BioTable/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/Contact/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/Course/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/CourseDetails/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/CourseFeatures/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/Event/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/EventTeacher/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/NoticeBoard/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/Service/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EduHomee/Areas/Admin/Views/Skill/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/Social/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/TagTable/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/Teacher/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/TeacherSkill/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Areas/Admin/Views/Testimonial/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHomee/Configurations/: CourseConfiguration.cs  EventTeacher.cs  TeacherSkillConfiguration.cs
EduHomee/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  CourseDetailsController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHomee/Datas/: AppDbContext.cs
EduHomee/Migrations/: 20220411171207_CreateContactBiotableAboutTable.Designer.cs  20220411171207_CreateContactBiotableAboutTable.cs  20220411175141_CreateCoursesTables.Designer.cs  20220411175141_CreateCoursesTables.cs  20220411180351_CreateEventsNoticeBoardServiceSkillSliderEtc.Designer.cs  20220411180351_CreateEventsNoticeBoardServiceSkillSliderEtc.cs  20220411180705_CreateEventsTablle.Designer.cs  20220411180705_CreateEventsTablle.cs  20220411181041_removemigrations.Designer.cs  20220411181041_removemigrations.cs  20220411181908_AddTable.Designer.cs  20220411181908_AddTable.cs  20220411182850_AddTableOther.Designer.cs  20220411182850_AddTableOther.cs  20220411183137_AddTableOtherr.Designer.cs  20220411183137_AddTableOtherr.cs  20220411183255_AddTableTagtableTestimonialService.Designer.cs  20220411183255_AddTableTagtableTestimonialService.cs  20220411183500_CreateTagTestimonailTables.Designer.cs  20220411183500_CreateTagTestimonailTables.cs  20220411183604_CreateServiceTable.Designer.cs  20220411183604_CreateServiceTable.cs  20220412150226_AddPropertyyy.Designer.cs  20220412150226_AddPropertyyy.cs  20220413081721_ChangeDataType.Designer.cs  20220413081721_ChangeDataType.cs  20220413105754_IsDeleteFalse.Designer.cs  20220413105754_IsDeleteFalse.cs  20220413110433_IsDeleteefalsee.Designer.cs  20220413110433_IsDeleteefalsee.cs  20220413111025_IsDeleteefalseeee.Designer.cs  20220413111025_IsDeleteefalseeee.cs  20220414125327_AddTableBlog.Designer.cs  20220414125327_AddTableBlog.cs  20220414125724_AddTableBlogg.Designer.cs  20220414125724_AddTableBlogg.cs  20220414130123_CreateTableBloog.Designer.cs  20220414130123_CreateTableBloog.cs  20220414131146_test.Designer.cs  20220414131146_test.cs  (+17 more)
EduHomee/Models/: About.cs  AppUser.cs  BaseEntity.cs  BioTable.cs  Blog.cs  Contact.cs  Course.cs  CourseDetails.cs  CourseFeatures.cs  Event.cs  EventTeacher.cs  NoticeBoard.cs  Service.cs  Skill.cs  Slider.cs  Social.cs  TagTable.cs  Teacher.cs  TeacherSkill.cs  Testimonial.cs
EduHomee/Properties/: launchSettings.json
EduHomee/Utilities/Helpers/: Helper.cs
EduHomee/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
EduHomee/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
EduHomee/ViewModels/Admin/: BlogVM.cs  CourseVM.cs  EventVM.cs  SliderVM.cs  TestimonialVM.cs
EduHomee/Views/: _ViewImports.cshtml
EduHomee/Views/About/: Index.cshtml
EduHomee/Views/Account/: Login.cshtml  Register.cshtml
EduHomee/Views/Blog/: Index.cshtml
EduHomee/Views/Contact/: Index.cshtml
EduHomee/Views/Course/: Index.cshtml
EduHomee/Views/CourseDetails/: Index.cshtml
EduHomee/Views/Event/: Index.cshtml
EduHomee/Views/Home/: Index.cshtml
EduHomee/Views/Shared/: _Layout.cshtml
EduHomee/Views/Teacher/: Index.cshtml
