<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Datas\" />
    <None Remove="Views\" />
    <None Remove="Repository\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\AdminPanel\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Slider\" />
    <None Remove="Areas\Admin\Views\Service\" />
    <None Remove="Areas\Admin\Views\About\" />
    <None Remove="Areas\Admin\Views\Course\" />
    <None Remove="Areas\Admin\Views\NoticeBoard\" />
    <None Remove="Areas\Admin\Views\Event\" />
    <None Remove="Areas\Admin\Views\Testimonial\" />
    <None Remove="Areas\Admin\Views\Blog\" />
    <None Remove="Areas\Admin\Views\Social\" />
    <None Remove="Areas\Admin\Views\BioTable\" />
    <None Remove="Areas\Admin\Views\Contact\" />
    <None Remove="Areas\Admin\Views\CourseDetails\" />
    <None Remove="Areas\Admin\Views\CourseFeature\" />
    <None Remove="Areas\Admin\Views\TeacherSkill\" />
    <None Remove="Areas\Admin\Views\Teacher\" />
    <None Remove="Areas\Admin\Views\Skill\" />
    <None Remove="Areas\Admin\Views\TagTable\" />
    <None Remove="Areas\Admin\Views\EventTeacher\" />
    <None Remove="ViewModels\Admin\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Helpers\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="MailKit" />
    <None Remove="MimeKit" />
    <None Remove="Views\Account\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Course\" />
    <None Remove="Views\Event\" />
    <None Remove="Views\Teacher\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\CourseDetails\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Datas\" />
    <Folder Include="Views\" />
    <Folder Include="Repository\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\AdminPanel\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Slider\" />
    <Folder Include="Areas\Admin\Views\Service\" />
    <Folder Include="Areas\Admin\Views\About\" />
    <Folder Include="Areas\Admin\Views\Course\" />
    <Folder Include="Areas\Admin\Views\NoticeBoard\" />
    <Folder Include="Areas\Admin\Views\Event\" />
    <Folder Include="Areas\Admin\Views\Testimonial\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="Areas\Admin\Views\Social\" />
    <Folder Include="Areas\Admin\Views\BioTable\" />
    <Folder Include="Areas\Admin\Views\Contact\" />
    <Folder Include="Areas\Admin\Views\CourseDetails\" />
    <Folder Include="Areas\Admin\Views\CourseFeatures\" />
    <Folder Include="Areas\Admin\Views\TeacherSkill\" />
    <Folder Include="Areas\Admin\Views\Teacher\" />
    <Folder Include="Areas\Admin\Views\Skill\" />
    <Folder Include="Areas\Admin\Views\TagTable\" />
    <Folder Include="Areas\Admin\Views\EventTeacher\" />
    <Folder Include="ViewModels\Admin\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="wwwroot\Templates\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Views\Event\" />
    <Folder Include="Views\Teacher\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\CourseDetails\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\Admin\" />
    <Content Remove="wwwroot\Templates\" />
  </ItemGroup>
</Project>
